# Database configuration
DATABASE_HOST=your_database_host
DATABASE_NAME=your_database_name
DATABASE_USERNAME=your_database_user
DATABASE_PASSWORD=your_database_password

# Internal API tokens
INTERNAL_TOKEN="your_internal_token"
INTERNAL_SECRET="your_internal_secret"

# Pagination settings
PAGINATION_RECORDS=20

# Emails for finance notifications
FINANCE_USERS_EMAILS=your_email@example.com
